[gd_scene load_steps=3 format=3 uid="uid://bspcw4q5y0yig"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_lhvvp"]
[ext_resource type="PackedScene" uid="uid://75nen5i4a7qm" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_1yrhl"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_lhvvp")
basic_enemy_scene = ExtResource("2_1yrhl")

[node name="Timer" type="Timer" parent="."]
autostart = true
